[pycodestyle]
indent-size = 4
max-line-length = 80

[pylint]
disable = C0111, E0202, R0201, R0911, R1705, W0221, W0235, W1203
good-names = a, c, f, i, j, k, x, y, R
ignore=venv
max-line-length = 120
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}